<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ScheduleActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/welcome_devoxx"
        android:textColor="@color/white"
        android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.wearable.view.BoxInsetLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:layout_box="left|bottom|right">

                <android.support.wearable.view.WearableListView
                    android:id="@+id/wearable_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical">

                </android.support.wearable.view.WearableListView>
            </FrameLayout>

            </android.support.wearable.view.BoxInsetLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />

        </RelativeLayout>


</LinearLayout>