<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/talk"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="4"/>


            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/roomName"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_favorite_off" />

            <TextView
                android:id="@+id/roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dayOfWeek"
                android:layout_alignBottom="@+id/dayOfWeek"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/favorite"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:text="Room"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dayOfWeek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/talkTime"
                android:layout_alignParentRight="false"
                android:layout_toEndOf="@+id/favorite"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/talktype_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/talkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text="00:00 - 00:00"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>


</android.support.wearable.view.BoxInsetLayout>
